program Test1

declare x,t,y,u,i,g;

declare xadad,bge,nge,mge;

function graterthan (in x, in y)

		procedure GraterThan (inout x, inout y)
		{
		if(x<>y)
		{
			return(x);
		
		}
		else
		{
			return(y);
	
		};
	}

{
		if(x>=y)
		{
			return(x);
			call GraterThan(inout x, inout y);
		}
		else
		{
			return(y);
	
		};
	}







{

switchcase

case([xge>=0 or [gwb<>mge] ])
{
	input(xge);
	forcase
	case(gex>m)
	{
		y:=4+10+gge1;
		print(i);
	}
	case(i<=4)
	{
		while(i>bge)
		{
			input(x);
			print(x);
			b:=b+1;
		};
	
	}
	default
	{
		if(a>=15 )
		{
				print(ahgeh);
					
		}
		else
		{
			print(hrem);
		
		};
	
	};

}

default
{

t:=34 ;
u:=g/t;
x:=t*u;

};

input(a);
		input(b);
		input(c);
		input(x);
		input(y);
		
		while(a>b)
		{
			input(x);
			print(x);
			b:=b+1;
		};
		
		forcase
		
			case(x>=0 or b<= ( c+9))
			{
				x:=x+1;
				print(x);
			
			}
			
			case(x=1)
			{
				input(a);
				a:=a+1;
				print(a);
			
			}
			
			case(x>5)
			{
			
				y:=a+b+c;
				print(y);
			}
			
			default
			{
				
				if(a>dgg123g)
				{
					print(a);
					
				};
			};
		
		print(x);
}.

count :=3;
print(count);